C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\bin\Debug\netstandard2.0\PM023P_Exercises_01.deps.json
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\bin\Debug\netstandard2.0\PM023P_Exercises_01.dll
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\bin\Debug\netstandard2.0\ref\PM023P_Exercises_01.dll
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\bin\Debug\netstandard2.0\PM023P_Exercises_01.pdb
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\PM023P_Exercises_01.csproj.AssemblyReference.cache
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\PM023P_Exercises_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\PM023P_Exercises_01.AssemblyInfoInputs.cache
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\PM023P_Exercises_01.AssemblyInfo.cs
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\PM023P_Exercises_01.csproj.CoreCompileInputs.cache
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\PM023P_Exercises_01.dll
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\refint\PM023P_Exercises_01.dll
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\PM023P_Exercises_01.pdb
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\Views\PageResult.xaml.g.cs
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\Views\PageListOfPeople.xaml.g.cs
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\Views\PagePersonas.xaml.g.cs
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01\obj\Debug\netstandard2.0\Views\PageMap.xaml.g.cs
