C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\3c3cf27f-d48d-402a-ba9e-4c1a1b83aa25.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\65ba9d80-156c-4e95-9995-e1546c23616c.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\8216ad01-88fc-44f3-8cec-c165d647def4.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.android.support.media.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\baa1e38a-a87c-4179-af00-c4efe88b7010.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.android.arch.lifecycle.viewmodel\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\eb6309a0-79c6-4b37-8f79-c44045bfd11d.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.android.support.coordinaterlayout\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\5de64d00-828b-4c8a-9e96-545cf91fff5d.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\4dbe1638-0649-4692-9a64-59b7f0687698.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\803a849c-bc91-4d47-82e4-ffc4ccabfe41.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\ce7b1900-6368-4dbd-9ad2-e5ef747171f7.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\7c925fd2-853b-4e06-962d-63959219eed7.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\eed41c5f-c7b1-4468-a3b7-b9418ee81f00.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\e9683bbf-ab01-46fa-a497-52c977446856.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\bdfe5b82-9e6b-43fc-acf2-d5f62593ce3a.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\551689b6-696c-432c-85a9-0af414b58f75.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\18a75c96-373b-4609-80b1-7af2b659bfa9.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\27803543-1e9b-40aa-85cf-e711e13a1c58.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\0d512148-b921-486d-8643-2135c3cbd7e8.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\5e5ef53f-85aa-456f-89f2-13819a0a61ec.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\f9def8b3-114a-4f59-89b9-e2232398542d.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\593167d1-35ec-4d72-8cdb-089a44e7b24c.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\b9e3c6a7-2c2d-4dd2-9e33-2e581c641daa.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\5bc29fa2-8413-40e8-957d-79249cbd3b90.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\117\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\086eaf11-0a0a-4012-a533-67fab91d2b2a.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\7f363998-3cc7-41c6-85ff-f7ca97bb571b.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.forms\5.0.0.2612\buildTransitive\MonoAndroid13\proguard.cfg;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\f0d1a9ab-63e3-4f86-9146-83c5ddc19a70.cfg
