C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\7fcb92cb-e8f6-4ee9-94a0-8c7a2f05e33d.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\2965b459-61af-4d25-9099-4bb01a5387d5.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\7e9eb1b9-1d39-4ef2-b414-ab2a92d4f055.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.android.support.media.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\11c49c9a-e1bd-415b-ace9-65467e8c1aea.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.android.arch.lifecycle.viewmodel\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\2dbdb9d6-50b0-4bf7-b9c4-591d9b443f7f.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.android.support.coordinaterlayout\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\3711f6c6-5ff4-47ba-a4df-84dfc02510f8.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\ad97aee5-d4f0-4a82-b3bf-6ac9c6304031.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\1b6c5aa6-9424-43c5-9388-ddd9872bf994.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\1d26f456-ab6f-4f58-a539-02ce93e77805.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\de3d9e8c-91a4-4d98-95fc-6412f5e73a66.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\6d9bada0-34ec-422e-a110-304c061c165c.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\ea40e6d2-2e47-4478-92c9-133dda5d1ace.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\6d9eb2c2-bc14-4521-b84a-9f52d2bf47bc.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\b24a1325-e689-4b37-bde3-0dabf6f59443.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\7f935965-e277-47a9-bbb4-d921ed7a957f.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\054f1c53-73bd-4658-8505-5b9f0eb0df60.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\e861ba8b-7bb6-406e-97ca-5d3a6e76a6ce.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\09a7f279-fe70-4353-96dc-22cec1be79c3.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\9123fed2-f7a4-4cfa-8a46-cfe9d2310394.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\116\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\99059d6f-344d-42ab-857c-fa93b8b7efae.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\119\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\1c5d4d7c-841a-4aec-9ed2-0d5580efb67a.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\ff60e1e0-cb31-41d7-a3ff-dd67ae57ef90.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\125\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\e46455bf-35ad-444e-81f4-2483098fc007.txt
C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\lp\126\jl\proguard.txt;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\08f2f65a-ebce-4616-aae8-efeb46dcb3fc.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.forms\5.0.0.2612\buildTransitive\MonoAndroid13\proguard.cfg;C:\Practices\PM023P_Exercises_01\PM023P_Exercises_01.Android\obj\Debug\130\androidx\proguard\36918221-0651-459d-9e07-077139630b34.cfg
